<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:53:16 CEST 2015 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">X</A> <A HREF="index-18.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../tools/ChessPieceImage.html#imageFile"><B>imageFile</B></A> - 
Variable in enum tools.<A HREF="../tools/ChessPieceImage.html" title="enum in tools">ChessPieceImage</A>
<DD>&nbsp;
<DT><A HREF="../tools/Introspection.html" title="class in tools"><B>Introspection</B></A> - Class in <A HREF="../tools/package-summary.html">tools</A><DD>&nbsp;<DT><A HREF="../tools/Introspection.html#invoke(java.lang.Object, java.lang.Object[], java.lang.String)"><B>invoke(Object, Object[], String)</B></A> - 
Static method in class tools.<A HREF="../tools/Introspection.html" title="class in tools">Introspection</A>
<DD>Invocation d'une m�thode connaissant son nom sur un objet o
 en lui passant les bons param�tres
<DT><A HREF="../tools/ChessImageProvider.html#isCoordOK(int, int)"><B>isCoordOK(int, int)</B></A> - 
Static method in class tools.<A HREF="../tools/ChessImageProvider.html" title="class in tools">ChessImageProvider</A>
<DD>&nbsp;
<DT><A HREF="../model/Echiquier.html#isEchec()"><B>isEchec()</B></A> - 
Method in class model.<A HREF="../model/Echiquier.html" title="class in model">Echiquier</A>
<DD>&nbsp;
<DT><A HREF="../controler/AbstractChessGameControler.html#isEchecEtMat()"><B>isEchecEtMat()</B></A> - 
Method in class controler.<A HREF="../controler/AbstractChessGameControler.html" title="class in controler">AbstractChessGameControler</A>
<DD>&nbsp;
<DT><A HREF="../controler/ChessGameControlers.html#isEchecEtMat()"><B>isEchecEtMat()</B></A> - 
Method in interface controler.<A HREF="../controler/ChessGameControlers.html" title="interface in controler">ChessGameControlers</A>
<DD>&nbsp;
<DT><A HREF="../model/Echiquier.html#isEchecEtMat()"><B>isEchecEtMat()</B></A> - 
Method in class model.<A HREF="../model/Echiquier.html" title="class in model">Echiquier</A>
<DD>&nbsp;
<DT><A HREF="../model/observable/ChessGame.html#isEchecEtMat()"><B>isEchecEtMat()</B></A> - 
Method in class model.observable.<A HREF="../model/observable/ChessGame.html" title="class in model.observable">ChessGame</A>
<DD>&nbsp;
<DT><A HREF="../model/Pion.html#isMoveDiagOk(int, int)"><B>isMoveDiagOk(int, int)</B></A> - 
Method in class model.<A HREF="../model/Pion.html" title="class in model">Pion</A>
<DD>&nbsp;
<DT><A HREF="../model/Pions.html#isMoveDiagOk(int, int)"><B>isMoveDiagOk(int, int)</B></A> - 
Method in interface model.<A HREF="../model/Pions.html" title="interface in model">Pions</A>
<DD>&nbsp;
<DT><A HREF="../model/AbstractPiece.html#isMoveOk(int, int)"><B>isMoveOk(int, int)</B></A> - 
Method in class model.<A HREF="../model/AbstractPiece.html" title="class in model">AbstractPiece</A>
<DD>&nbsp;
<DT><A HREF="../model/Cavalier.html#isMoveOk(int, int)"><B>isMoveOk(int, int)</B></A> - 
Method in class model.<A HREF="../model/Cavalier.html" title="class in model">Cavalier</A>
<DD>&nbsp;
<DT><A HREF="../model/Fou.html#isMoveOk(int, int)"><B>isMoveOk(int, int)</B></A> - 
Method in class model.<A HREF="../model/Fou.html" title="class in model">Fou</A>
<DD>&nbsp;
<DT><A HREF="../model/Jeu.html#isMoveOk(int, int, int, int)"><B>isMoveOk(int, int, int, int)</B></A> - 
Method in class model.<A HREF="../model/Jeu.html" title="class in model">Jeu</A>
<DD>&nbsp;
<DT><A HREF="../model/Pieces.html#isMoveOk(int, int)"><B>isMoveOk(int, int)</B></A> - 
Method in interface model.<A HREF="../model/Pieces.html" title="interface in model">Pieces</A>
<DD>&nbsp;
<DT><A HREF="../model/Pion.html#isMoveOk(int, int)"><B>isMoveOk(int, int)</B></A> - 
Method in class model.<A HREF="../model/Pion.html" title="class in model">Pion</A>
<DD>&nbsp;
<DT><A HREF="../model/Reine.html#isMoveOk(int, int)"><B>isMoveOk(int, int)</B></A> - 
Method in class model.<A HREF="../model/Reine.html" title="class in model">Reine</A>
<DD>&nbsp;
<DT><A HREF="../model/Roi.html#isMoveOk(int, int)"><B>isMoveOk(int, int)</B></A> - 
Method in class model.<A HREF="../model/Roi.html" title="class in model">Roi</A>
<DD>&nbsp;
<DT><A HREF="../model/Tour.html#isMoveOk(int, int)"><B>isMoveOk(int, int)</B></A> - 
Method in class model.<A HREF="../model/Tour.html" title="class in model">Tour</A>
<DD>&nbsp;
<DT><A HREF="../model/Jeu.html#isPieceHere(int, int)"><B>isPieceHere(int, int)</B></A> - 
Method in class model.<A HREF="../model/Jeu.html" title="class in model">Jeu</A>
<DD>&nbsp;
<DT><A HREF="../model/Jeu.html#isPieceToCatchHere(int, int)"><B>isPieceToCatchHere(int, int)</B></A> - 
Method in class model.<A HREF="../model/Jeu.html" title="class in model">Jeu</A>
<DD>&nbsp;
<DT><A HREF="../model/Jeu.html#isPieceToMoveHere(int, int)"><B>isPieceToMoveHere(int, int)</B></A> - 
Method in class model.<A HREF="../model/Jeu.html" title="class in model">Jeu</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">X</A> <A HREF="index-18.html">Y</A> <HR>

</BODY>
</HTML>
