<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:53:15 CEST 2015 -->
<TITLE>
model
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../model/package-summary.html" target="classFrame">model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Pieces.html" title="interface in model" target="classFrame"><I>Pieces</I></A>
<BR>
<A HREF="Pions.html" title="interface in model" target="classFrame"><I>Pions</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPiece.html" title="class in model" target="classFrame">AbstractPiece</A>
<BR>
<A HREF="Cavalier.html" title="class in model" target="classFrame">Cavalier</A>
<BR>
<A HREF="Coord.html" title="class in model" target="classFrame">Coord</A>
<BR>
<A HREF="Echiquier.html" title="class in model" target="classFrame">Echiquier</A>
<BR>
<A HREF="Fou.html" title="class in model" target="classFrame">Fou</A>
<BR>
<A HREF="Jeu.html" title="class in model" target="classFrame">Jeu</A>
<BR>
<A HREF="Pion.html" title="class in model" target="classFrame">Pion</A>
<BR>
<A HREF="Reine.html" title="class in model" target="classFrame">Reine</A>
<BR>
<A HREF="Roi.html" title="class in model" target="classFrame">Roi</A>
<BR>
<A HREF="Tour.html" title="class in model" target="classFrame">Tour</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Couleur.html" title="enum in model" target="classFrame">Couleur</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
