<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:53:15 CEST 2015 -->
<TITLE>
launcher.clientServerLauncher
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../launcher/clientServerLauncher/package-summary.html" target="classFrame">launcher.clientServerLauncher</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LauncherGUIClient.html" title="class in launcher.clientServerLauncher" target="classFrame">LauncherGUIClient</A>
<BR>
<A HREF="LauncherGUIServer.html" title="class in launcher.clientServerLauncher" target="classFrame">LauncherGUIServer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
